# Browser-

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browser/: AIAssistantScreen.kt  AIConfig.kt  AIModelScanner.kt  Animated3DBackground.kt  AppNavigation.kt  BrowserScreen.kt  BrowserViewModel.kt  DownloadsScreen.kt  FloatingAIOverlay.kt  LocalAIDownloader.kt  LoginScreen.kt  MainActivity.kt  ModelManager.kt  ResourceMonitor.kt  SettingsScreen.kt  ShortTermMemoryController.kt  SplashScreen.kt
app/src/main/java/com/example/gemini/: GeminiApi.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
